name: 'Webform Protected Downloads'
type: module
description: 'Provides webform protected downloads'
core_version_requirement: ^9.4 || ^10 || ^11
package: 'Webform'

dependencies:
  - webform:webform
  - drupal:file
  - token:token
